<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJNISH | Website</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My Name is<span></span></h1>
                <h1><b>RAJNISH :)<span></span></b></h1>
                <a href="explore.html" target="_blank" type="button" class="cta">Explore</a>
            </div>
        </div>    
    </section>
    <!--End Hero Section-->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="image/hrs.jpg" alt="img" width="300">
                </div>
            </div> 
            <div class="col-right">
            <h1 class="section-title">About<span> Me </span></h1>
            <h2>Web Developer | AI/ML Enthusiast</h2>
            <p>Hello, My name is <b>RAJNISH MATHUR</b> currently a 2nd year student pursuing Bachelor's in Computer Science Engineering from Faculty of Engineering and Technology, University of Lucknow.
            As up till now I've skilled up myself in Data Structure and  Algorithms by practicing on different online platforms and also exploring Python development. 
            My keen intrest is in Artificial Intelligence , Machine Learning and Web development. It would be great for me to learn more and more and work in this field.
            </p>
            <a href="image/Resume.pdf" target="_blank" class="cta">Download Resume</a>
        </div>
    </div>    
    </section>
    <!-- End About Section -->

    <!-- Contact Section-->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact<span> Info </span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><a href="https://www.linkedin.com/in/rajnish-kumar-810b4a190" target="_blank"><img src="https://img.icons8.com/cute-clipart/64/ffffff/linkedin.png"/></div>
                    <div class="contact-info">
                        <a href="https://www.linkedin.com/in/rajnish-kumar-810b4a190" target="_blank">Linkedin</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><a href="https://github.com/whiterabbit827" target="_blank"><img src="https://img.icons8.com/cute-clipart/64/ffffff/github.png"/></a></div>
                    <div class="contact-info">
                        <a href="https://github.com/whiterabbit827" target="_blank">Github</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><a href="https://www.instagram.com/rajnish_m300/" target="_blank"><img src="https://img.icons8.com/cute-clipart/64/ffffff/instagram-new.png"/></a></div>
                    <div class="contact-info">
                        <a href="https://www.instagram.com/rajnish_m300/" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section-->

    <!-- Footer -->
    <section id="footer">
        <div class="footer contaier">
            <div class="brand"><h1><span>R</span>AJNISH <span>M</span>ATHUR</h1></div>
            <h2>Thankyou for the Visit :)</h2>
            <h3>Email : rajnishmathur827@gmail.com</h3>
            </div>
            <p>Copyright 0 2021 RAJNISH. All rights reversed</p>
        </div>  
    </section>
</body>
</html>
